In [1]:
import pandas as pd
import re

In [2]:
dfb = pd.read_csv('Output\Early_Bike_Scraped.csv')
dfc = pd.read_csv('Output\Early_Car_Scraped.csv')

In [3]:
dfc.dropna(inplace=True)
dfb.dropna(inplace=True)
dfc.drop_duplicates(subset= ['title', 'price', 'brand', 'type', 'location'], keep='first', inplace=True)
dfb.drop_duplicates(subset= ['title', 'price', 'brand', 'type', 'location'],keep='first', inplace=True)

In [4]:
dfc

,title,price,brand,type,years,milage,location,vehicle_type,url,transmission,fuel
0,toyota avanza,140000000.0,toyota,avanza,2017.0,45.000-50.000,"Ocean Park BSD City Unit K16 - K18, Jl. Pahlaw...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,Automatic,Bensin
1,toyota avanza,101000000.0,toyota,avanza,2011.0,152904,"Pejaten Village Mall P-5, Jl. Warung Jati Bara...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,Manual,Bensin
2,toyota avanza,252000000.0,toyota,avanza,2022.0,0-5.000,"Cempaka Putih, Jakarta Pusat, Jakarta D.K.I.",car,https://www.olx.co.id/item/mobil-baru-toyota-a...,Manual,Bensin
3,toyota avanza,153000000.0,toyota,avanza,2017.0,31772,"Jl. Joglo Raya No.28, RT.10/RW.3, Joglo, Kecam...",car,https://www.olx.co.id/item/km-rendah-toyota-av...,Manual,Bensin
4,toyota avanza,139000000.0,toyota,avanza,2017.0,90.000-95.000,"Carsworld Building, Lengkong Gudang, Serpong, ...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,Manual,Bensin
...,...,...,...,...,...,...,...,...,...,...,...
16120,toyota yaris,245000000.0,toyota,yaris,2020.0,35.000-40.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/toyota-yaris-trd-s-...,Automatic Triptonic,Bensin
16122,toyota yaris,155000000.0,toyota,yaris,2016.0,50.000-55.000,"Sleman, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-27jt-toyota-all-...,Manual,Bensin
16123,toyota yaris,155000000.0,toyota,yaris,2016.0,55.000-60.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-27-jt-toyota-all...,Manual,Bensin
16124,toyota yaris,128000000.0,toyota,yaris,2013.0,60.000-65.000,"Imogiri, Bantul Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-18juta-yaris-e-m...,Manual,Bensin
16125,toyota yaris,128000000.0,toyota,yaris,2013.0,60.000-65.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-18-jt-toyota-yar...,Manual,Bensin

In [5]:
dfb

,title,price,brand,type,years,milage,location,vehicle_type,url
0,CARI BELI HONDA BEAT FI Street 2018 / 2019 DAN...,13000000.0,honda,beat,2021.0,5.000-10.000,"Pasar Rebo, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/di-cari-beat-fi-cbs...
1,FOR SALE HONDA BEAT TAHUN 2017,11950000.0,honda,beat,2019.0,10.000-15.000,"Pasar Rebo, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/cari-beli-honda-bea...
2,honda beat deluxe th.2021 warna hitam,16950000.0,honda,beat,2020.0,10.000-15.000,"Koja, Jakarta Utara, Jakarta D.K.I.",bike,https://www.olx.co.id/item/honda-beat-deluxe-h...
3,Honda Beat led th 2021 cbs ISS,16450000.0,honda,beat,2021.0,0-5.000,"Kalideres, Jakarta Barat, Jakarta D.K.I.",bike,https://www.olx.co.id/item/honda-beat-cbs-2021...
4,HONDA BEAT FI ESP 2015 pajak panjang/B.bekasi ...,10300000.0,honda,beat,2015.0,60.000-65.000,"Duren Sawit, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/beat-fi-2015-mesin-...
...,...,...,...,...,...,...,...,...,...
10081,mio gt 2013 plat ab pajak on,7900000.0,yamaha,mio,2013.0,25.000-30.000,"Banguntapan, Bantul Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-gt-2013-plat-ab...
10082,"Yamaha Mio sporty AB kota, pajak hidup. starte...",4400000.0,yamaha,mio,2006.0,25.000-30.000,"Mergangsan, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-sporty-plat-ab-...
10083,Motor yamaha mio smile 2011,5300000.0,yamaha,mio,2009.0,35.000-40.000,"Kasihan, Bantul Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/siap-pakai-yamaha-m...
10084,Yamaha Mio S 125,11000000.0,yamaha,mio,2004.0,20.000-25.000,"Depok, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-2004-siap-pakai...
10085,Jual motor Yamaha R15 th 2015 merah,17000000.0,yamaha,mio,2005.0,20.000-25.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/yamaha-mio-old-2005...

In [6]:
dfc.price = dfc.price.astype(int)
dfc.years = dfc.years.astype(int)
dfb.price = dfb.price.astype(int)
dfb.years = dfb.years.astype(int)

In [7]:
check_type = [
    'avanza', 
    'xpander', 
    'brio', 
    'rush', 
    'innova',
    'crv', 
    'hrv', 
    'jazz', 
    'yaris', 
    'beat', 
    'scoopy',
    'vario',
    'mio'
    ]
dfc = dfc[(dfc['title'].str.contains('|'.join(check_type), case=False))]
dfb = dfb[(dfb['title'].str.contains('|'.join(check_type), case=False))]

In [8]:
dfc.describe()

              price        years
count  6.460000e+03  6460.000000
mean   2.087184e+08  2016.232353
std    8.735852e+07     3.484072
min    9.000000e+07  2000.000000
25%    1.440000e+08  2014.000000
50%    1.950000e+08  2017.000000
75%    2.500000e+08  2019.000000
max    1.525000e+09  2022.000000

In [9]:
dfb.describe()

              price        years
count  7.401000e+03  7401.000000
mean   1.426347e+07  2016.820970
std    5.231762e+06     3.699046
min    1.595000e+06  1998.000000
25%    1.000000e+07  2015.000000
50%    1.500000e+07  2018.000000
75%    1.850000e+07  2020.000000
max    4.000000e+07  2022.000000

In [10]:
dfc = dfc[(dfc['years'] < 2022) & (dfc['years'] > 2015)]
dfb = dfb[(dfb['years'] < 2022) & (dfb['years'] > 2015)]

In [11]:
dfc.describe()

              price        years
count  4.018000e+03  4018.000000
mean   2.385523e+08  2018.208561
std    8.247852e+07     1.487750
min    1.000000e+08  2016.000000
25%    1.780000e+08  2017.000000
50%    2.290000e+08  2018.000000
75%    2.750000e+08  2019.000000
max    1.125000e+09  2021.000000

In [12]:
dfb.describe()

              price        years
count  4.965000e+03  4965.000000
mean   1.664559e+07  2018.727291
std    3.601642e+06     1.619206
min    1.595000e+06  2016.000000
25%    1.450000e+07  2018.000000
50%    1.680000e+07  2019.000000
75%    1.940000e+07  2020.000000
max    2.690000e+07  2021.000000

In [13]:
milage = pd.DataFrame()

In [14]:
for i in range(0, 61):
    if i == 60:
        milage.loc[i, 'base_milage'] = '&gt;300.000'
        milage.loc[i, 'upper_milage'] = ''
        milage.loc[i, 'milage_val'] = milage.loc[i, 'base_milage'] + milage.loc[i, 'upper_milage']
        milage.loc[i, 'key'] = str(i+1)
    else:
        milage.loc[i, 'base_milage'] = re.sub(r'(?<!^)(?=(\d{3})+$)', r'.',str(i*5000))
        milage.loc[i, 'upper_milage'] = re.sub(r'(?<!^)(?=(\d{3})+$)', r'.',str((i+1)*5000))
        milage.loc[i, 'milage_val'] = milage.loc[i, 'base_milage'] + '-' + milage.loc[i, 'upper_milage']
        milage.loc[i, 'key'] = str(i+1)

In [15]:
milage = milage.iloc[:,2:4]

In [16]:
milage_dict = {}
for i in range(0,61):
    milage_dict.setdefault(milage.iloc[i,0], []).append(str(milage.iloc[i,1]))

In [17]:
dfb['milage'].replace(to_replace =r'.Km|.km', value = '', regex = True, inplace=True)
dfc['milage'].replace(to_replace =r'.Km|.km', value = '', regex = True, inplace=True)

In [18]:
check_milage = list(milage_dict.keys())
pat = '|'.join(r"\b{}\b".format(x) for x in check_milage)
dfc = dfc[dfc['milage'].str.contains(pat)]
dfb = dfb[dfb['milage'].str.contains(pat)]

In [19]:
dfc.reset_index(drop=True, inplace=True)
dfb.reset_index(drop=True, inplace=True)

In [20]:
for i in range(0, len(dfc.index)):
    current = dfc.loc[i, 'milage']
    dfc.loc[i, 'milage_class'] = milage_dict[current][0]

for i in range(0, len(dfb.index)):
    current = dfb.loc[i, 'milage']
    dfb.loc[i, 'milage_class'] = milage_dict[current][0]

In [21]:
cols = list(dfc.columns)
a, b = cols.index('transmission'), cols.index('milage_class')
cols[b], cols[a] = cols[a], cols[b]
dfc = dfc[cols]

In [22]:
dfc

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
0,toyota avanza,140000000,toyota,avanza,2017,45.000-50.000,"Ocean Park BSD City Unit K16 - K18, Jl. Pahlaw...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,10,Bensin,Automatic
1,toyota avanza,139000000,toyota,avanza,2017,90.000-95.000,"Carsworld Building, Lengkong Gudang, Serpong, ...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,19,Bensin,Manual
2,toyota avanza,140000000,toyota,avanza,2017,85.000-90.000,"Jl. Kosambi Dalam No.48, RT.1/RW.2, Jatipulo, ...",car,https://www.olx.co.id/item/olx-autos-toyota-av...,18,Bensin,Manual
3,toyota avanza,165000000,toyota,avanza,2016,75.000-80.000,"Pademangan, Jakarta Utara, Jakarta D.K.I.",car,https://www.olx.co.id/item/toyota-avanza-veloz...,16,Bensin,Automatic
4,toyota avanza,145000000,toyota,avanza,2018,60.000-65.000,"Menteng, Jakarta Pusat, Jakarta D.K.I.",car,https://www.olx.co.id/item/olx-autos-toyota-av...,13,Bensin,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...
2878,toyota yaris,155000000,toyota,yaris,2016,50.000-55.000,"Semin, Gunung Kidul Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-25juta-all-new-y...,11,Bensin,Manual
2879,toyota yaris,155000000,toyota,yaris,2016,50.000-55.000,"Banguntapan, Bantul Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/toyota-all-new-yari...,11,Bensin,Manual
2880,toyota yaris,245000000,toyota,yaris,2020,35.000-40.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/toyota-yaris-trd-s-...,8,Bensin,Automatic Triptonic
2881,toyota yaris,155000000,toyota,yaris,2016,50.000-55.000,"Sleman, Sleman Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-27jt-toyota-all-...,11,Bensin,Manual
2882,toyota yaris,155000000,toyota,yaris,2016,55.000-60.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",car,https://www.olx.co.id/item/dp-27-jt-toyota-all...,12,Bensin,Manual

In [23]:
dfb

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class
0,CARI BELI HONDA BEAT FI Street 2018 / 2019 DAN...,13000000,honda,beat,2021,5.000-10.000,"Pasar Rebo, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/di-cari-beat-fi-cbs...,2
1,FOR SALE HONDA BEAT TAHUN 2017,11950000,honda,beat,2019,10.000-15.000,"Pasar Rebo, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/cari-beli-honda-bea...,3
2,honda beat deluxe th.2021 warna hitam,16950000,honda,beat,2020,10.000-15.000,"Koja, Jakarta Utara, Jakarta D.K.I.",bike,https://www.olx.co.id/item/honda-beat-deluxe-h...,3
3,Honda Beat led th 2021 cbs ISS,16450000,honda,beat,2021,0-5.000,"Kalideres, Jakarta Barat, Jakarta D.K.I.",bike,https://www.olx.co.id/item/honda-beat-cbs-2021...,1
4,"Honda Beat, 2021",17000000,honda,beat,2021,5.000-10.000,"Jatinegara, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/beat-2021-kredit-kt...,2
...,...,...,...,...,...,...,...,...,...,...
3893,DIJUAL MIO M3 2018,10750000,yamaha,mio,2018,15.000-20.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/dijual-mio-m3-2018-...,4
3894,mio z 125 2017 merah bisa kredit ato cash ato ...,8800000,yamaha,mio,2017,0-5.000,"Gamping, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-z-125-hitam-201...,1
3895,mio m3 2019 plat h Semarang pajak new,9900000,yamaha,mio,2016,50.000-55.000,"Kotagede, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/dijual-mio-m3-2016-...,11
3896,yamaha mio m3 th 2017 kredit motor murah mokase,9950000,yamaha,mio,2017,25.000-30.000,"Tegalrejo, Yogyakarta Kota, Yogyakarta D.I.",bike,https://www.olx.co.id/item/yamaha-mio-m3-th-20...,6
3897,mio m3 2015 bisa kredit dan cash ato tukartamb...,6800000,yamaha,mio,2016,0-5.000,"Ngaglik, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/mio-m3-2016-bisa-ca...,1

In [24]:
dfc = dfc.sort_values(['brand','type','years','milage_class','price'], ascending=[False,False,False,False,False])
dfb = dfb.sort_values(['brand','type','years','milage_class','price'], ascending=[False,False,False,False,False])

In [25]:
dfc.groupby('title').nunique()

,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
title,,,,,,,,,,,
honda brio,113,1,1,6,25,264,1,565,25,1,3
honda crv,84,1,1,6,23,84,1,145,23,1,3
honda hrv,105,1,1,6,25,112,1,236,25,1,3
honda jazz,97,1,1,6,21,187,1,356,21,2,3
mitsubishi xpander,90,1,1,5,23,129,1,304,23,1,3
toyota avanza,94,1,1,6,31,146,1,273,31,1,3
toyota innova,141,1,1,6,25,190,1,465,25,2,3
toyota rush,92,1,1,6,22,148,1,273,22,1,3
toyota yaris,92,1,1,6,24,150,1,266,24,1,3

In [26]:
dfb.groupby('type').nunique()

,title,price,brand,years,milage,location,vehicle_type,url,milage_class
type,,,,,,,,,
beat,846,183,1,6,22,305,1,1068,22
mio,318,101,1,6,18,182,1,444,18
scoopy,521,127,1,6,13,234,1,654,13
vario-125,601,148,1,6,20,270,1,767,20
vario-150,671,157,1,6,19,278,1,965,19

In [27]:
type_dict = {
    'toyota avanza' : 'avanza',
    'toyota rush' : 'rush',
    'toyota innova' : 'innova',
    'toyota yaris' : 'yaris',
    'mitsubishi xpander' : 'xpander',
    'honda brio' : 'brio',
    'honda crv' : 'cr-v',
    'honda hrv' : 'hr-v',
    'honda jazz' : 'jazz'
}

In [28]:
def call_type(name):
    type = type_dict[name]
    return type

In [29]:
dfc.type = dfc.title.apply(call_type)

In [30]:
dfc.groupby('title').nunique()

,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
title,,,,,,,,,,,
honda brio,113,1,1,6,25,264,1,565,25,1,3
honda crv,84,1,1,6,23,84,1,145,23,1,3
honda hrv,105,1,1,6,25,112,1,236,25,1,3
honda jazz,97,1,1,6,21,187,1,356,21,2,3
mitsubishi xpander,90,1,1,5,23,129,1,304,23,1,3
toyota avanza,94,1,1,6,31,146,1,273,31,1,3
toyota innova,141,1,1,6,25,190,1,465,25,2,3
toyota rush,92,1,1,6,22,148,1,273,22,1,3
toyota yaris,92,1,1,6,24,150,1,266,24,1,3

In [31]:
dfc = dfc[(dfc['price'] < 800000000) & (dfc['price'] > 50000000)]
dfb = dfb[(dfb.price < 25000000) & (dfb.price > 3000000)]

In [32]:
dfc.reset_index(inplace=True, drop=True)
dfb.reset_index(inplace=True, drop=True)

In [33]:
dfc

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class,fuel,transmission
0,toyota yaris,263000000,toyota,yaris,2021,35.000-40.000,"Senen, Jakarta Pusat, Jakarta D.K.I.",car,https://www.olx.co.id/item/toyota-yaris-s-trd-...,8,Bensin,Automatic
1,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Sidoarjo, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
2,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"JL. Raya Jemursari No.87, Jemur Wonosari, Kec....",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
3,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Candi, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
4,toyota yaris,264000000,toyota,yaris,2021,20.000-25.000,"Porong, Sidoarjo Kab., Jawa Timur",car,https://www.olx.co.id/item/olx-autos-toyota-ya...,5,Bensin,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...
2876,honda brio,140000000,honda,brio,2016,45.000-50.000,"Pengasih, Kulon Progo Kab., Yogyakarta D.I.",car,https://www.olx.co.id/item/jual-mobil-brio-mil...,10,Bensin,Automatic
2877,honda brio,139000000,honda,brio,2016,45.000-50.000,"Ruko simpang tiga, Jl gusdur, Blk. D2, Weru, M...",car,https://www.olx.co.id/item/honda-brio-satya-20...,10,Bensin,Automatic
2878,honda brio,138000000,honda,brio,2016,45.000-50.000,"Balung, Jember Kab., Jawa Timur",car,https://www.olx.co.id/item/honda-brio-rs-mt-ii...,10,Bensin,Manual
2879,honda brio,118000000,honda,brio,2016,45.000-50.000,"Rungkut, Surabaya Kota, Jawa Timur",car,https://www.olx.co.id/item/honda-brio-e-satya-...,10,Bensin,Manual
2880,honda brio,126000000,honda,brio,2016,0-5.000,"Kediri Kota, Kediri Kota, Jawa Timur",car,https://www.olx.co.id/item/brio-e-satya-2016-m...,1,Bensin,Manual

In [34]:
dfb

,title,price,brand,type,years,milage,location,vehicle_type,url,milage_class
0,Yamaha mio gear 125cc bluecore hijau tosca 2022,17770000,yamaha,mio,2021,15.000-20.000,"Kalasan, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/dijual-motor-yamaha...,4
1,YAMAHA MIO GEAR 125CC TAHUN 2021 PAJAK HIDUP P...,14950000,yamaha,mio,2021,15.000-20.000,"Kelapa Gading, Jakarta Utara, Jakarta D.K.I.",bike,https://www.olx.co.id/item/yamaha-mio-gear-iid...,4
2,Yamaha Mio Gear 125 2021,11500000,yamaha,mio,2021,15.000-20.000,"Mojogedang, Karanganyar Kab., Jawa Tengah",bike,https://www.olx.co.id/item/yamaha-mio-gear-125...,4
3,Yamaha Mio Gear 125 FI 2021 Kilometer 1.800.,16000000,yamaha,mio,2021,10.000-15.000,"Pesanggrahan, Jakarta Selatan, Jakarta D.K.I.",bike,https://www.olx.co.id/item/free-service-1-th-d...,3
4,"KREDIT YAMAHA MIO GEAR 2021 DP 3,000,000 PROSE...",15450000,yamaha,mio,2021,10.000-15.000,"Pasar Rebo, Jakarta Timur, Jakarta D.K.I.",bike,https://www.olx.co.id/item/kredit-dp-3000000-y...,3
...,...,...,...,...,...,...,...,...,...,...
3879,beat esp 2016 bisa cash atau kredit ato tukart...,9000000,honda,beat,2016,0-5.000,"Gamping, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-esp-2016-bisa-...,1
3880,beat esp 2016 bisa cash atau kredit ato tukart...,9000000,honda,beat,2016,0-5.000,"Sewon, Bantul Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-2016-bisa-kred...,1
3881,beat esp 2016 bisa cash atau kredit ato tukart...,9000000,honda,beat,2016,0-5.000,"Kasihan, Bantul Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-esp-2016-bisa-...,1
3882,beat esp 2016 hitam bisa cash ato kredit ato t...,8800000,honda,beat,2016,0-5.000,"Mlati, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-esp-2016-merah...,1
3883,beat fi 2014 merah bisa cash ato kredit ato tu...,8300000,honda,beat,2016,0-5.000,"Depok, Sleman Kab., Yogyakarta D.I.",bike,https://www.olx.co.id/item/beat-fi-2016-bisa-k...,1

In [35]:
df = pd.concat([dfc.iloc[:,0:10], dfb]).reset_index(drop=True)

In [36]:
dfc.to_csv('Output\Mid_Car_Cleaned.csv', index=False)
dfb.to_csv('Output\Mid_Bike_Cleaned.csv', index=False)
df.to_csv('Output\Mid_Compiled_Cleaned.csv', index=False)